# MyCinemaApp

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mycinemaapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycinemaapp/: MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/mycinemaapp/app/: App.kt
app/src/main/java/com/example/mycinemaapp/model/: Cinema.kt  CinemaDTO.kt  CinemaDetailsDTO.kt  CinemaListLoader.kt  CinemaLoader.kt  CinemaLoaderById.kt  CinemaType.kt  Film.kt  MyFirebaseMessagingService.kt  Repository.kt  RepositoryImpl.kt  Repositoty.kt
app/src/main/java/com/example/mycinemaapp/model/dataBase/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/mycinemaapp/model/repository/: CinemaAPI.kt  DetailsRepository.kt  DetailsRepositoryImp.kt  LocalRepository.kt  LocalRepositoryImpl.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/mycinemaapp/model/utils/: DataUtils.kt  ViewUtils.kt
app/src/main/java/com/example/mycinemaapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mycinemaapp/view/: ContactFragment.kt  DetailsFragment.kt  DetailsService.kt  FavoriteAdapter.kt  FavoriteFragment.kt  HistoryAdapter.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MapsFragment.kt  NewCinemaAdapter.kt  SearchCinemaAdapter.kt  SearchFragment.kt  SettingsFragment.kt  TopCinemaAdapter.kt  UpcomingAdapter.kt  ViewUtils.kt
app/src/main/java/com/example/mycinemaapp/view/contacts/: ContactFragment.kt
app/src/main/java/com/example/mycinemaapp/view/details/: DetailsFragment.kt
app/src/main/java/com/example/mycinemaapp/view/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/example/mycinemaapp/viewmodel/: AppState.kt  CinemaType.kt  DetailsViewModel.kt  FavoriteViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: background_for_item.xml  checkbox_selector.xml  ic_baseline_favorite_24_check_true.xml  ic_baseline_location_on_24.xml  ic_baseline_movie_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_south_24.xml  ic_launcher_foreground.xml  ic_rating_star.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: fragment_contact.xml  fragment_details.xml  fragment_favorite.xml  fragment_main_recycler_item.xml  fragment_maps.xml  fragment_search.xml  fragment_settings.xml  fragment_upcoming_recycler_item.xml  main_activity.xml  main_fragment.xml  recycler_favorite_item.xml  recycler_item.xml  recycler_search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  label_of_film.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycinemaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
