<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        tools:text="Бегущий в лабиринте" />


    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/detailsFragmentImageView"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            tools:src="@drawable/empty" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewReleaseDate"
                style="@style/styleForDetailFragmentTextDescription"
                tools:text="2021" />

            <TextView
                android:id="@+id/textViewOriginCountry"
                style="@style/styleForDetailFragmentTextDescription"
                tools:text="USA" />

            <TextView
                android:id="@+id/textViewGenre"
                style="@style/styleForDetailFragmentTextDescription"
                tools:text="Драмма" />

            <TextView
                android:id="@+id/textViewAverage"
                style="@style/styleForDetailFragmentTextDescription"
                app:drawableStartCompat="@drawable/ic_rating_star"
                tools:text="8.8" />

            <TextView
                android:id="@+id/textViewRuntime"
                style="@style/styleForDetailFragmentTextDescription"
                tools:text="2.40" />

            <TextView
                android:id="@+id/textViewCompany"
                style="@style/styleForDetailFragmentTextDescription"
                tools:text="20th Century Fox" />

            <TextView
                android:id="@+id/textViewRevenue"
                style="@style/styleForDetailFragmentTextDescription"
                tools:text="80 000 000 $" />

            <TextView
                android:id="@+id/textViewBudget"
                style="@style/styleForDetailFragmentTextDescription"
                tools:text="80 000 000 $" />


        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailsFragmentDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20sp"
                tools:text="Описание" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loadingBackground"
        android:visibility="gone"
        tools:visibility="invisible">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>
</LinearLayout>